<!DOCTYPE html>
<html lang="ko" layout:decorate="~{layout/myPage_layout}" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset = "UTF-8">
    <title>리뷰 등록</title>
    		
	<link rel="stylesheet" type="text/css" href="/productDesign/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="/productDesign/fonts/iconic/css/material-design-iconic-font.min.css">
	<link rel="stylesheet" type="text/css" href="/productDesign/fonts/linearicons-v1.0.0/icon-font.min.css">
	
	<style>
					
		#addReviewForm fieldset {
		    display: inline-block;
		    direction: rtl;
		    border:0;
		}
		
		#addReviewForm fieldset legend{
   	 		text-align: right;
		}
		
		#addReviewForm input[type=radio]{
		    display: none;
		    
		}
		
		#addReviewForm label{
		    font-size: 2em;
		    color: transparent;
		    text-shadow: 0 0 0 #f0f0f0;
		    float: right;
		}
		
		#addReviewForm .star:hover{
		    text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
		}
		
		#addReviewForm .star:hover ~ .star{
		    text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
		}
		
		#addReviewForm input[type=radio]:checked ~ .star{
		    text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
		}
		
		#reviewContent {
		    width: 100%;
		    height: 150px;
		    padding: 10px;
		    box-sizing: border-box;
		    border: solid 1.5px #D3D3D3;
		    /*border-radius: 5px;*/
		    font-size: 16px;
		    resize: none;
		}
		
		#reviewWord_cnt{
			float: right;
		}
		
		
    </style>
    
    <script type="text/javascript">
    
    	$(function () {
	
				$('#reviewContent').on('keyup', function () {
					
					$('#reviewWord_cnt').html("(" + $(this).val().length + " / 100)");

					if ($(this).val().length > 100) {
						
						$(this).val($(this).val().substring(0, 100));
						
						$('#reviewWord_cnt').html("(100 / 100)");
					}
					
				});
				
			});
    	
		
    </script>
</head>
<body>

	<article layout:fragment="content">
	
		<div class="container">
			
			<!-- Add review -->
			<form id="addReviewForm" th:action="@{/review/addReview}" method="post" th:object="${review}" enctype="multipart/form-data">
			
				<h5 class="mtext-108 cl2 p-b-7">
					리뷰 작성
				</h5>				
				
				<div class="flex-m p-t-50 p-b-23">
					<div class="wrao-pic-w size-214 m-r-20">
						<img th:src = "|../img/upload/${ review.orderProduct.productMainImage }|" alt="PRODUCT" width="100%">
					</div>

					<div class="size-215 flex-col-t p-t-8">
						<th:block class="stext-116 cl8 trans-04" th:text="${review.orderProduct.productName}">
						</th:block>
					</div>
				</div>
				
				
				<div class="flex-m p-t-50 p-b-23">					
					<span class="stext-102 cl3">
						별점
					</span>
				</div>
				
				<fieldset>
					<input type="radio" name="rating" value="5" id="rate1"><label for="rate1" class="star">★</label>
					<input type="radio" name="rating" value="4" id="rate2"><label for="rate2" class="star">★</label>
					<input type="radio" name="rating" value="3" id="rate3"><label for="rate3" class="star">★</label>
					<input type="radio" name="rating" value="2" id="rate4"><label for="rate4" class="star">★</label>
					<input type="radio" name="rating" value="1" id="rate5"><label for="rate5" class="star">★</label>						
				</fieldset>
				
				<div class="row p-b-25">
					<div class="col-12 p-b-5">
						<span class="stext-102 cl3" for="review">리뷰 내용</span>
						<textarea class="bor8 stext-102 cl2 p-lr-20 p-tb-10" id="reviewContent" name="reviewContent"></textarea>
						<div id="reviewWord_cnt">(0 / 100)</div>
					</div>
				
					<div class="col-12 p-b-5">
						<span class="stext-102 cl3" for="name">리뷰 사진</span>
						<input class="bor8 cl2 p-lr-20 p-tb-10" id="reviewImg" type="file" name="reviewImg" width="100%">
					</div>
				</div>
				
				<input type="hidden" th:field="*{orderProductNumber}" />
				<input type="hidden" th:field="*{orderProduct.productNumber}" />
				<input type="hidden" th:field="*{orderProduct.productName}" />
				<input type="hidden" th:value="${#authentication.principal.user.id}" name="userId" />
				
				<button type="submit" class="flex-c-m stext-101 cl0 size-112 bg7 bor11 hov-btn3 p-lr-15 trans-04 m-b-10">
					등록
				</button>
			
			</form>
			
		</div>
		
	</article>
	
</body>
</html>