<!DOCTYPE html>
<html lang="ko" layout:decorate="~{layout/myPage_layout}" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset = "UTF-8">
    <title>리뷰 수정</title>
	
	<style>
	
 		.form-group{ 
			margin-top:10px ; 	 
		}
		/*				
		#updateReviewForm fieldset{
		    display: inline-block;
		    direction: rtl;
		    border:0;
		}*/
		#updateReviewForm input[type=radio]{
		    display: none;
		}
		
		#updateReviewForm .star{
		    font-size: 2em;
		    color: transparent;
		    text-shadow: 0 0 0 #f0f0f0;
		    float: right;
		}
		
		#updateReviewForm .star:hover{
		    text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
		}
		
		#updateReviewForm .star:hover ~ .star{
		    text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
		}
		
		#updateReviewForm input[type=radio]:checked ~ .star{
		    text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
		}
		
		#reviewContent {
		    width: 100%;
		    height: 150px;
		    padding: 10px;
		    box-sizing: border-box;
		    border: solid 1.5px #D3D3D3;
		    /*border-radius: 5px;*/
		    font-size: 16px;
		    resize: none;
		}
		
		#reviewWord_cnt{
			float: right;
		}
		
		#cancelBtn, #image_container{
			margin-right: 20px;
		}
		
		#image_container{
			width: 20%;
		}
		
    </style>
    
    <script type="text/javascript">
    
    	function setThumbnail(event) {
				var reader = new FileReader();

				reader.onload = function (event) {
					//var img = document.createElement("img");
					var img = "<img src='" + event.target.result + "' width=100%' />";
					//img.setAttribute("src", event.target.result);
					
					$("#image_container").prop("className", "how-itemcart1");
					
					$("#image_container > img").replaceWith(img);

				};

				reader.readAsDataURL(event.target.files[0]);
			}

		$(function () {

				$('#reviewContent').on('keyup', function () {

					$('#reviewWord_cnt').html("(" + $(this).val().length + " / 100)");

					if ($(this).val().length > 100) {

						$(this).val($(this).val().substring(0, 100));

						$('#reviewWord_cnt').html("(100 / 100)");
					}

				});
				
				$("#image_container").on("click", function(){
					
					$("#reviewImage").val('');
					$("#image_container > img").attr("src", '');
					$("#image_container").prop("className", "");
					$("input[type='file']").val('');
					
				});
				
				$("#cancelBtn").on("click", function(){
					
					 history.back();
					
				});

			});			
		
    </script>
</head>
<body>

	<article layout:fragment="content">
	
		<div class="container">
			
			<!-- Add review -->
			<form class="w-full" id="updateReviewForm" th:action="@{/review/updateReview}" method="post" th:object="${review}" enctype="multipart/form-data">
			
				<h5 class="mtext-108 cl2 p-b-7">
					리뷰 수정
				</h5>				
				
				<div class="flex-w flex-m p-t-50 p-b-23">
					<div class="wrao-pic-w size-214 m-r-20">
						<img th:src = "|../img/upload/${ review.orderProduct.productMainImage }|" alt="PRODUCT" width="100%">
					</div>

					<div class="size-215 flex-col-t p-t-8">
						<th:block class="stext-116 cl8 trans-04" th:text="${review.orderProduct.productName}">
						</th:block>
					</div>
				</div>
				
				<div class="flex-w flex-m p-t-50 p-b-23">
					<span class="stext-102 cl3 m-r-16">
						별점
					</span>
					
					<span class="wrap-rating fs-18 cl11 pointer">
						<input class="item-rating" type="radio" name="rating" value="5" id="rate1" th:checked="*{rating == 5}"><label for="rate1" class="star">★</label>
						<input class="item-rating" type="radio" name="rating" value="4" id="rate2" th:checked="*{rating == 4}"><label for="rate2" class="star">★</label>
						<input class="item-rating" type="radio" name="rating" value="3" id="rate3" th:checked="*{rating == 3}"><label for="rate3" class="star">★</label>
						<input class="item-rating" type="radio" name="rating" value="2" id="rate4" th:checked="*{rating == 2}"><label for="rate4" class="star">★</label>
						<input class="item-rating" type="radio" name="rating" value="1" id="rate5" th:checked="*{rating == 1}"><label for="rate5" class="star">★</label>
					</span>
				</div>
				
				<div class="row p-b-25">
					<div class="col-12 p-b-5">
						<label class="stext-102 cl3" for="review">리뷰 내용</label>
						<textarea class="bor8 stext-102 cl2 p-lr-20 p-tb-10" id="reviewContent" name="reviewContent" th:text="*{reviewContent}"></textarea>
						<div id="reviewWord_cnt">(0 / 100)</div>
					</div>
				
					<div class="col-12 p-b-5">
						<label class="stext-102 cl3" for="name">리뷰 사진</label>
						
						<div class="flex-w flex-m m-r-20 m-tb-5">
							<div id="image_container" th:class="*{not #strings.isEmpty(reviewImage) ? 'how-itemcart1' : ''}">
								<img th:src="*{not #strings.isEmpty(reviewImage) ? '../img/upload/' + reviewImage : ''}" width="100%">								
							</div>
							<input class="bor8 cl2 p-lr-20 p-tb-10" type="file" name="reviewImg" width="100%"
								onchange="setThumbnail(event);">
						</div>						
						
					</div>
				</div>
				
				<input type="hidden" th:field="*{orderProductNumber}" />
				<input type="hidden" th:field="*{orderProduct.productNumber}" />
				<input type="hidden" th:field="*{orderProduct.productName}" />
				<input type="hidden" th:value="${#authentication.principal.user.id}" name="userId" />
				
				<div class="flex-c-m flex-w w-full p-t-38">
				
					<button type="button" id="cancelBtn" class="flex-c-m stext-101 cl0 size-112 bg2 bor11 hov-btn3 p-lr-15 trans-04 m-b-10">
						취소
					</button>
					
					<button type="submit" class="flex-c-m stext-101 cl0 size-112 bg7 bor11 hov-btn3 p-lr-15 trans-04 m-b-10">
						수정
					</button>				
					
				</div>
				
				<input type="hidden" th:field="*{reviewNumber}" />
				<input type="hidden" th:field="*{reviewImage}" />
				
			</form>
			
		</div>
		
	</article>
	
</body>
</html>