# faitmain-develop

./: .temp-faitmain - FaitmainApplication-classpath-arg-1655685143905.txt  .temp-faitmain - FaitmainApplication-classpath-arg-1655771793564.txt  .temp-faitmain - FaitmainApplication-classpath-arg-1655857851504.txt  .temp-faitmain - FaitmainApplication-classpath-arg-1656407752396.txt  README.md  build.gradle  certificate.pfx  settings.gradle
src/main/java/com/faitmain/: FaitmainApplication.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/config/: mybatis-config.xml
src/main/resources/database/: data.sql  schema.sql  더미데이터 수정할 것
src/main/resources/mapper/: AttachMapper.xml  BanStatusMapper.xml  CartMapper.xml  CustomerBoardMapper.xml  InquiryMapper.xml  LiveMapper.xml  OrderMapper.xml  ProductMapper.xml  ReviewMapper.xml  UserMapper.xml
src/main/resources/markdown/: referencelink.md  user.md
src/main/resources/static/css/: customer.css  liveReset.css  liveStyle.css  login.css  main.css  styles.css
src/main/resources/static/js/: addLiveReservationView.js  cJquery.min.js  cart.js  chat.js  daumMap.js  draw.js  getProduct.js  like.js  liveFullCalendar.js  liveReservationList.js  login.js  report.js  script.js  scripts.js  updateLiveReservationView.js  userlist.js  watchlogin.js
src/main/resources/templates/: cart.html  index.html  myPage.html  order.html
src/main/resources/templates/admin/: customerAlert.html  faqForm.html  getStoreApplicationDocumentList.html  getUserList.html  liveGuideForm.html  liveGuideList.html  noticeForm.html  noticeUpdate.html  reportList.html  updateLiveGuide.html
src/main/resources/templates/customer/: customerCenterIndex.html  customerCenterIndex2.html  customerHome.html  faqList.html  liveGuideDetail.html  noticeDetail.html  noticeList.html  reportForm.html
src/main/resources/templates/layout/: customer_layout.html  default_layout.html  myPage_layout.html
src/main/resources/templates/live/: addLiveReservationView.html  addLiveView.html  doc.html  getStoreAlarmList.html  getUserAlarmList.html  live.html  liveList.html  liveManageTab.html  liveReservationCal.html  liveReservationList.html  returnIndex.html  updateLiveReservationView.html  watchLive.html
src/main/resources/templates/order/: myOrderList.html  orderComplete.html  orderList.html  orderList3.html  sample.html
src/main/resources/templates/product/: addInquiry.html  addInquiryReply.html  addProduct.html  addReview.html  (+13 more)
(+207 files in other folders)
